['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[11954.550000000047, 313398.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[18.760000000009313, 93.80000000004657, 954179.46]
['Sort', 'Seq Scan']
[26361.900000000373, 954179.46]
['Merge Join', 'Sort', 'Seq Scan', 'Materialize', 'Sort', 'Seq Scan']
[23600632.02, 3714.6599999999744, 155292.66, 52723.79000000004, 26361.900000000373, 954179.46]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.0, 13731.03, 13719.02, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[3830.8699999999953, 662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[484.4, 347.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[10.400000000023283, 954179.46]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Seq Scan']
[233123.3]
['Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[20348.0, 322.0, 26.4, 25.6, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[188885.32, 155292.66, 0.0, 13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[257056614685.15, 155292.66, 1021732.36, 927817.57]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.009999999999990905, 360.6, 347.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[3.2000000000007276, 0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[5760000.0, 640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3.472095927006317e+23, 4.960137038580515e+22, 3.255100474905699e+23, 3.2707759420136816e+16, 22016678664.4, 209214.2, 15762.24, 13144.16, 169977.99, 155292.66, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[12.38, 11.6, 0.0, 12.8]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[159038.08, 13168.62, 12.27, 12.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2843.679999999993, 188084.62000000002, 159007.33, 0.0, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999985448, 14546.23, 13719.02, 0.0, 11.6]
['Seq Scan']
[12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[62494501937152.0, 314442437134543.7, 1969927448771.68, 16974263223.68, 13168.62, 276956.62, 233123.3, 12.4, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[4403693851.62, 453504.62, 13168.62, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[155292.66]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[200.0, 25.0, 459.5, 322.0, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.31999999995, 3714.6699999999837, 192304.32, 155292.66, 0.0, 13144.16]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[542.9699999999721, 231263.9, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6, 0.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[63.599999999999454, 342.0, 11.6, 12.79, 12.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Index Scan', 'Seq Scan', 'Seq Scan']
[233591.93, 233144.93, 233131.33, 233123.3, 8.02, 11.6, 322.0]
['Sort', 'Aggregate', 'Sort', 'Seq Scan']
[236.54000000000087, 2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[379.2299999999814, 1143480.27, 982227.94, 954179.46, 0.0, 209214.2, 159356.52, 159355.79, 347.0, 159007.33]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[347.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22494173.82, 175723.32, 155292.66, 0.0, 322.0, 0.0, 1251858.7599999998, 927817.57, 0.0, 322523.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[6.150000000023283, 43.03000000002794, 954179.46]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[39278762.75, 3927876.280000031, 22532165.82, 191529.32, 155292.66, 0.0, 13144.16, 0.0, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.890000000596, 237257.04000000004, 26361.900000000373, 1287299.7599999998, 927817.57, 0.0, 325103.23, 209214.2, 0.0, 13168.62]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.2700004578, 43206639.02999997, 3927876.2799999714, 22670476.82, 187919.32, 155292.66, 0.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6, 0.0, 927817.57]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2.5182789801984e+17, 1.2592661974663342e+18, 126707367133920.69, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22548784.82, 189144.32, 155292.66, 0.0, 13144.16, 0.0, 1318312.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[0.13000000000000078, 0.6600000000000001, 12.0]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.1000366, 17277058138.72, 209214.2, 15130.43, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Seq Scan']
[11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[32000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Seq Scan']
[175.0000000000001, 25.0, 322.0]
['Seq Scan']
[927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Aggregate', 'Index Scan']
[0.010000000000001563, 8.02]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1246.6199999999953, 28521.119999999995, 3714.6699999999837, 188368.32, 155292.66, 0.0, 13144.16]
['Seq Scan']
[221168.75]
['Sort', 'Aggregate', 'Seq Scan']
[0.009999999980209395, 0.010000000009313226, 209214.2]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.74000000001979, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[630289295335.0898, 126057824794.34766, 827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[313613.23, 209214.2, 0.0, 13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[59022169831525.0, 9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Seq Scan']
[3714.6599999999744, 155292.66]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.6000000000003638, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3714299982752.0, 421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Seq Scan']
[615.6000000000058, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[189144.32, 155292.66, 0.0, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[550.4099999999744, 236538.99, 221168.75, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 13995.83, 13168.62, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[11405342178.65, 209214.2, 15013.86, 13719.02]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0556787536104597e+31, 5.278924933487363e+31, 5.311654349987425e+27, 3.3260581935060844e+25, 2.7062088473356598e+23, 5.659386046668778e+16, 6327023586.34, 155292.66, 15775.43, 13168.62, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Sort', 'Aggregate', 'Seq Scan']
[0.3999999999999986, 2.0, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[5429.700000000012, 542.9700000000303, 231263.90000000002, 227180.77000000002, 209214.2, 0.0, 14546.23, 13719.02, 0.0, 11.6, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Sort', 'Seq Scan']
[0.13000000000000078, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[212.0, 21.200000000000045, 129.73, 11.6, 12.27, 12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0372906212656128e+16, 6.807241712538927e+16, 6455942664.69, 13144.16, 168526.99, 155292.66, 1021732.36, 927817.57]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Seq Scan']
[13806.2]
['Nested Loop', 'Seq Scan', 'Seq Scan']
[1240144.1, 1006903.25, 221168.75]
['Aggregate', 'Sort', 'Seq Scan']
[4952.0, 550.4100000000035, 13168.62]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 640.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.1238302153761096e+18, 1.8730503589588173e+17, 1.2291932863858542e+18, 130447152866.91, 155292.66, 261142.3, 209214.2, 1021732.36, 927817.57]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[25.0, 163143.99, 162721.99, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[325352.77999999997, 221168.75, 0.0, 13168.62]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6400146, 6841393336.06, 155292.66, 15762.24, 13144.16]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[255230.98000000004, 175723.32, 155292.66, 0.0, 322.0, 0.0, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[332508.23, 209214.2, 0.0, 13168.62]
['Seq Scan']
[13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[8.690000000002328, 239135.31999999998, 221168.75, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Seq Scan']
[322.0]
['Seq Scan']
[12.0]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[37146.65000000002, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Seq Scan']
[0.14000000001396984, 927817.57]
['Seq Scan']
[12.0]
['Aggregate', 'Seq Scan']
[270.47999999999956, 13144.16]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999999979, 13.799999999999999, 11.6, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[170874.58999999985, 1023471.93, 155292.66, 13806.43, 13806.2]
['Seq Scan']
[221168.75]
['Seq Scan']
[13168.62]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[26207975.0, 131199229.33, 159007.33, 372.0, 322.0]
['Sort', 'Seq Scan']
[0.009999999980209395, 221168.75]
['Seq Scan']
[13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3980789531.279999, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9.595415955135369e+26, 4.827939628767342e+27, 3.0231651199314913e+25, 2.459763395147455e+23, 5.144008689725437e+16, 5368640016.34, 155292.66, 15130.43, 13168.62, 1039541.87, 954179.46, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Seq Scan']
[322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[159951.22, 159007.33, 0.0, 14468.24]
['Aggregate', 'Seq Scan']
[0.040000000000873115, 13806.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.320000000007, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[13168.62]
['Seq Scan']
[927817.57]
['Seq Scan']
[13719.02]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[20209.4, 322.0, 12.79, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[3608.0599999999977, 159007.33]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[6.597992210065362e+24, 3.326058193506084e+25, 2.70620884733565e+23, 5.659385950701715e+16, 5367352964.6, 13168.62, 168526.99, 155292.66, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6094.870000000054, 44205.5, 13719.02, 12.27, 12.0]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[9219.840000000317, 101418.23999999999, 9219.840000000084, 206507.65, 164059.26, 155292.66, 0.0, 372.0, 0.0, 227164.47999999998, 209214.2, 0.0, 14158.699999999999, 13719.02, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999999986, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[17964005.68, 155292.66, 0.0, 1072807.98, 927817.57, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[51.79999999998836, 162721.99]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[179435.98, 159007.33, 0.0, 322.0]
['Sort', 'Seq Scan']
[359.40999999999985, 13806.2]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 208798.97999999998, 188368.32, 155292.66, 0.0, 13144.16, 0.0, 322.0]
['Seq Scan']
[155292.66]
['Seq Scan']
[322.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[6.149999999999977, 405.83, 372.0, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.900000000373, 1226592.76, 927817.57, 0.0, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[815268.0, 81526.79999999888, 421365.03, 13719.02, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.280000031, 22472432.16, 155292.66, 0.0, 1282890.6600000001, 954179.46, 0.0, 209214.2]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[34.75, 227180.77, 209214.2, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159008.96, 159008.56, 159008.16, 159007.33, 0.0, 13806.2, 0.0, 372.0, 0.0, 11.6]
['Seq Scan']
[209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[5.740000000000009, 403.6, 372.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Seq Scan']
[99.74000000001979, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[37888847945937.34, 6455942664.69, 13144.16, 168526.99, 155292.66, 385.51, 347.0]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.31, 155292.66, 0.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1573924362624000.0, 7870415231244336.0, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[397.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.73000000001048, 155292.66]
['Sort', 'Seq Scan']
[0.0, 347.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[8918323391.16, 3127036.66, 155292.66, 12.4, 11.6, 362.0, 347.0]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[22248.0, 2224.7999999999884, 11483.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[36000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 188627.32, 155292.66, 0.0, 13144.16]
['Aggregate', 'Sort', 'Seq Scan']
[2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[19.15999999991618, 967437.0399999999, 927817.57, 0.0, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.79999999888, 453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[289980.81999999983, 26361.899999999907, 1235932.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Seq Scan']
[379.2300000002142, 1143133.81, 982229.94, 954179.46, 0.0, 209214.2, 159008.06, 159007.33]
['Sort', 'Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.4000000000014552, 2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3959.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3938182777.8600006, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Sort', 'Seq Scan']
[0.0, 14269.43]
['Sort', 'Aggregate', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 2.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[117483205377012.0, 587493134304758.9, 77107419323.04, 159007.33, 1021732.36, 927817.57, 397.0, 347.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.231620917088201e+27, 2.7062088473536305e+23, 5.659565754786507e+16, 40356323449.01, 13168.62, 1032030.36, 927817.57, 168526.99, 155292.66, 251802.3, 209214.2, 376.86, 347.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[14090368.0, 70465416.22, 13168.62, 471.6, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.40000000000000213, 1.5999999999999996, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4918514256.52002, 983702726.6400146, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[129.73, 11.6, 12.27, 12.0]
['Seq Scan']
[13168.62]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159240.94, 159124.13, 159007.33, 0.0, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[250.0000000000001, 25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[392.61999999999995, 322.0, 0.0, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[176668.46000000002, 155292.66, 0.0, 13806.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.02000000001862645, 0.10999999998603016, 927817.57]
['Aggregate', 'Seq Scan']
[100.0, 322.0]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37018375.0, 296660100.0, 37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.0999756, 18300485060.87, 13168.62, 256472.3, 209214.2]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[504231353710.41016, 126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[11954.550000000047, 313398.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[18.760000000009313, 93.80000000004657, 954179.46]
['Sort', 'Seq Scan']
[26361.900000000373, 954179.46]
['Merge Join', 'Sort', 'Seq Scan', 'Materialize', 'Sort', 'Seq Scan']
[23600632.02, 3714.6599999999744, 155292.66, 52723.79000000004, 26361.900000000373, 954179.46]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.0, 13731.03, 13719.02, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[3830.8699999999953, 662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[484.4, 347.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[10.400000000023283, 954179.46]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Seq Scan']
[233123.3]
['Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[20348.0, 322.0, 26.4, 25.6, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[188885.32, 155292.66, 0.0, 13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[257056614685.15, 155292.66, 1021732.36, 927817.57]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.009999999999990905, 360.6, 347.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[3.2000000000007276, 0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[5760000.0, 640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3.472095927006317e+23, 4.960137038580515e+22, 3.255100474905699e+23, 3.2707759420136816e+16, 22016678664.4, 209214.2, 15762.24, 13144.16, 169977.99, 155292.66, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[12.38, 11.6, 0.0, 12.8]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[159038.08, 13168.62, 12.27, 12.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2843.679999999993, 188084.62000000002, 159007.33, 0.0, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999985448, 14546.23, 13719.02, 0.0, 11.6]
['Seq Scan']
[12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[62494501937152.0, 314442437134543.7, 1969927448771.68, 16974263223.68, 13168.62, 276956.62, 233123.3, 12.4, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[4403693851.62, 453504.62, 13168.62, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[155292.66]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[200.0, 25.0, 459.5, 322.0, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.31999999995, 3714.6699999999837, 192304.32, 155292.66, 0.0, 13144.16]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[542.9699999999721, 231263.9, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6, 0.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[63.599999999999454, 342.0, 11.6, 12.79, 12.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Index Scan', 'Seq Scan', 'Seq Scan']
[233591.93, 233144.93, 233131.33, 233123.3, 8.02, 11.6, 322.0]
['Sort', 'Aggregate', 'Sort', 'Seq Scan']
[236.54000000000087, 2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[379.2299999999814, 1143480.27, 982227.94, 954179.46, 0.0, 209214.2, 159356.52, 159355.79, 347.0, 159007.33]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[347.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22494173.82, 175723.32, 155292.66, 0.0, 322.0, 0.0, 1251858.7599999998, 927817.57, 0.0, 322523.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[6.150000000023283, 43.03000000002794, 954179.46]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[39278762.75, 3927876.280000031, 22532165.82, 191529.32, 155292.66, 0.0, 13144.16, 0.0, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.890000000596, 237257.04000000004, 26361.900000000373, 1287299.7599999998, 927817.57, 0.0, 325103.23, 209214.2, 0.0, 13168.62]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.2700004578, 43206639.02999997, 3927876.2799999714, 22670476.82, 187919.32, 155292.66, 0.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6, 0.0, 927817.57]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2.5182789801984e+17, 1.2592661974663342e+18, 126707367133920.69, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22548784.82, 189144.32, 155292.66, 0.0, 13144.16, 0.0, 1318312.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[0.13000000000000078, 0.6600000000000001, 12.0]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.1000366, 17277058138.72, 209214.2, 15130.43, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Seq Scan']
[11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[32000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Seq Scan']
[175.0000000000001, 25.0, 322.0]
['Seq Scan']
[927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Aggregate', 'Index Scan']
[0.010000000000001563, 8.02]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1246.6199999999953, 28521.119999999995, 3714.6699999999837, 188368.32, 155292.66, 0.0, 13144.16]
['Seq Scan']
[221168.75]
['Sort', 'Aggregate', 'Seq Scan']
[0.009999999980209395, 0.010000000009313226, 209214.2]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.74000000001979, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[630289295335.0898, 126057824794.34766, 827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[313613.23, 209214.2, 0.0, 13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[59022169831525.0, 9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Seq Scan']
[3714.6599999999744, 155292.66]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.6000000000003638, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3714299982752.0, 421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Seq Scan']
[615.6000000000058, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[189144.32, 155292.66, 0.0, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[550.4099999999744, 236538.99, 221168.75, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 13995.83, 13168.62, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[11405342178.65, 209214.2, 15013.86, 13719.02]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0556787536104597e+31, 5.278924933487363e+31, 5.311654349987425e+27, 3.3260581935060844e+25, 2.7062088473356598e+23, 5.659386046668778e+16, 6327023586.34, 155292.66, 15775.43, 13168.62, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Sort', 'Aggregate', 'Seq Scan']
[0.3999999999999986, 2.0, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[5429.700000000012, 542.9700000000303, 231263.90000000002, 227180.77000000002, 209214.2, 0.0, 14546.23, 13719.02, 0.0, 11.6, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Sort', 'Seq Scan']
[0.13000000000000078, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[212.0, 21.200000000000045, 129.73, 11.6, 12.27, 12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0372906212656128e+16, 6.807241712538927e+16, 6455942664.69, 13144.16, 168526.99, 155292.66, 1021732.36, 927817.57]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Seq Scan']
[13806.2]
['Nested Loop', 'Seq Scan', 'Seq Scan']
[1240144.1, 1006903.25, 221168.75]
['Aggregate', 'Sort', 'Seq Scan']
[4952.0, 550.4100000000035, 13168.62]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 640.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.1238302153761096e+18, 1.8730503589588173e+17, 1.2291932863858542e+18, 130447152866.91, 155292.66, 261142.3, 209214.2, 1021732.36, 927817.57]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[25.0, 163143.99, 162721.99, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[325352.77999999997, 221168.75, 0.0, 13168.62]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6400146, 6841393336.06, 155292.66, 15762.24, 13144.16]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[255230.98000000004, 175723.32, 155292.66, 0.0, 322.0, 0.0, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[332508.23, 209214.2, 0.0, 13168.62]
['Seq Scan']
[13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[8.690000000002328, 239135.31999999998, 221168.75, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Seq Scan']
[322.0]
['Seq Scan']
[12.0]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[37146.65000000002, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Seq Scan']
[0.14000000001396984, 927817.57]
['Seq Scan']
[12.0]
['Aggregate', 'Seq Scan']
[270.47999999999956, 13144.16]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999999979, 13.799999999999999, 11.6, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[170874.58999999985, 1023471.93, 155292.66, 13806.43, 13806.2]
['Seq Scan']
[221168.75]
['Seq Scan']
[13168.62]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[26207975.0, 131199229.33, 159007.33, 372.0, 322.0]
['Sort', 'Seq Scan']
[0.009999999980209395, 221168.75]
['Seq Scan']
[13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3980789531.279999, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9.595415955135369e+26, 4.827939628767342e+27, 3.0231651199314913e+25, 2.459763395147455e+23, 5.144008689725437e+16, 5368640016.34, 155292.66, 15130.43, 13168.62, 1039541.87, 954179.46, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Seq Scan']
[322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[159951.22, 159007.33, 0.0, 14468.24]
['Aggregate', 'Seq Scan']
[0.040000000000873115, 13806.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.320000000007, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[13168.62]
['Seq Scan']
[927817.57]
['Seq Scan']
[13719.02]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[20209.4, 322.0, 12.79, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[3608.0599999999977, 159007.33]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[6.597992210065362e+24, 3.326058193506084e+25, 2.70620884733565e+23, 5.659385950701715e+16, 5367352964.6, 13168.62, 168526.99, 155292.66, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6094.870000000054, 44205.5, 13719.02, 12.27, 12.0]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[9219.840000000317, 101418.23999999999, 9219.840000000084, 206507.65, 164059.26, 155292.66, 0.0, 372.0, 0.0, 227164.47999999998, 209214.2, 0.0, 14158.699999999999, 13719.02, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999999986, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[17964005.68, 155292.66, 0.0, 1072807.98, 927817.57, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[51.79999999998836, 162721.99]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[179435.98, 159007.33, 0.0, 322.0]
['Sort', 'Seq Scan']
[359.40999999999985, 13806.2]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 208798.97999999998, 188368.32, 155292.66, 0.0, 13144.16, 0.0, 322.0]
['Seq Scan']
[155292.66]
['Seq Scan']
[322.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[6.149999999999977, 405.83, 372.0, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.900000000373, 1226592.76, 927817.57, 0.0, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[815268.0, 81526.79999999888, 421365.03, 13719.02, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.280000031, 22472432.16, 155292.66, 0.0, 1282890.6600000001, 954179.46, 0.0, 209214.2]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[34.75, 227180.77, 209214.2, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159008.96, 159008.56, 159008.16, 159007.33, 0.0, 13806.2, 0.0, 372.0, 0.0, 11.6]
['Seq Scan']
[209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[5.740000000000009, 403.6, 372.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Seq Scan']
[99.74000000001979, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[37888847945937.34, 6455942664.69, 13144.16, 168526.99, 155292.66, 385.51, 347.0]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.31, 155292.66, 0.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1573924362624000.0, 7870415231244336.0, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[397.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.73000000001048, 155292.66]
['Sort', 'Seq Scan']
[0.0, 347.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[8918323391.16, 3127036.66, 155292.66, 12.4, 11.6, 362.0, 347.0]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[22248.0, 2224.7999999999884, 11483.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[36000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 188627.32, 155292.66, 0.0, 13144.16]
['Aggregate', 'Sort', 'Seq Scan']
[2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[19.15999999991618, 967437.0399999999, 927817.57, 0.0, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.79999999888, 453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[289980.81999999983, 26361.899999999907, 1235932.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Seq Scan']
[379.2300000002142, 1143133.81, 982229.94, 954179.46, 0.0, 209214.2, 159008.06, 159007.33]
['Sort', 'Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.4000000000014552, 2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3959.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3938182777.8600006, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Sort', 'Seq Scan']
[0.0, 14269.43]
['Sort', 'Aggregate', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 2.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[117483205377012.0, 587493134304758.9, 77107419323.04, 159007.33, 1021732.36, 927817.57, 397.0, 347.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.231620917088201e+27, 2.7062088473536305e+23, 5.659565754786507e+16, 40356323449.01, 13168.62, 1032030.36, 927817.57, 168526.99, 155292.66, 251802.3, 209214.2, 376.86, 347.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[14090368.0, 70465416.22, 13168.62, 471.6, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.40000000000000213, 1.5999999999999996, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4918514256.52002, 983702726.6400146, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[129.73, 11.6, 12.27, 12.0]
['Seq Scan']
[13168.62]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159240.94, 159124.13, 159007.33, 0.0, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[250.0000000000001, 25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[392.61999999999995, 322.0, 0.0, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[176668.46000000002, 155292.66, 0.0, 13806.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.02000000001862645, 0.10999999998603016, 927817.57]
['Aggregate', 'Seq Scan']
[100.0, 322.0]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37018375.0, 296660100.0, 37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.0999756, 18300485060.87, 13168.62, 256472.3, 209214.2]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[504231353710.41016, 126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[11954.550000000047, 313398.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[18.760000000009313, 93.80000000004657, 954179.46]
['Sort', 'Seq Scan']
[26361.900000000373, 954179.46]
['Merge Join', 'Sort', 'Seq Scan', 'Materialize', 'Sort', 'Seq Scan']
[23600632.02, 3714.6599999999744, 155292.66, 52723.79000000004, 26361.900000000373, 954179.46]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.0, 13731.03, 13719.02, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[3830.8699999999953, 662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[484.4, 347.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[10.400000000023283, 954179.46]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Seq Scan']
[233123.3]
['Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[20348.0, 322.0, 26.4, 25.6, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[188885.32, 155292.66, 0.0, 13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[257056614685.15, 155292.66, 1021732.36, 927817.57]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.009999999999990905, 360.6, 347.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[3.2000000000007276, 0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[5760000.0, 640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827255788961.07, 927817.57, 251802.3, 209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3.472095927006317e+23, 4.960137038580515e+22, 3.255100474905699e+23, 3.2707759420136816e+16, 22016678664.4, 209214.2, 15762.24, 13144.16, 169977.99, 155292.66, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[12.38, 11.6, 0.0, 12.8]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[159038.08, 13168.62, 12.27, 12.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2843.679999999993, 188084.62000000002, 159007.33, 0.0, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999985448, 14546.23, 13719.02, 0.0, 11.6]
['Seq Scan']
[12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[62494501937152.0, 314442437134543.7, 1969927448771.68, 16974263223.68, 13168.62, 276956.62, 233123.3, 12.4, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[4403693851.62, 453504.62, 13168.62, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[155292.66]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[200.0, 25.0, 459.5, 322.0, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.31999999995, 3714.6699999999837, 192304.32, 155292.66, 0.0, 13144.16]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[542.9699999999721, 231263.9, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6, 0.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[63.599999999999454, 342.0, 11.6, 12.79, 12.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Index Scan', 'Seq Scan', 'Seq Scan']
[233591.93, 233144.93, 233131.33, 233123.3, 8.02, 11.6, 322.0]
['Sort', 'Aggregate', 'Sort', 'Seq Scan']
[236.54000000000087, 2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[379.2299999999814, 1143480.27, 982227.94, 954179.46, 0.0, 209214.2, 159356.52, 159355.79, 347.0, 159007.33]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[640000.0, 3200690.6, 343.6, 11.6, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[347.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22494173.82, 175723.32, 155292.66, 0.0, 322.0, 0.0, 1251858.7599999998, 927817.57, 0.0, 322523.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[6.150000000023283, 43.03000000002794, 954179.46]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[39278762.75, 3927876.280000031, 22532165.82, 191529.32, 155292.66, 0.0, 13144.16, 0.0, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.890000000596, 237257.04000000004, 26361.900000000373, 1287299.7599999998, 927817.57, 0.0, 325103.23, 209214.2, 0.0, 13168.62]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.2700004578, 43206639.02999997, 3927876.2799999714, 22670476.82, 187919.32, 155292.66, 0.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6, 0.0, 927817.57]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2.5182789801984e+17, 1.2592661974663342e+18, 126707367133920.69, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22548784.82, 189144.32, 155292.66, 0.0, 13144.16, 0.0, 1318312.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Aggregate', 'Seq Scan']
[0.13000000000000078, 0.6600000000000001, 12.0]
['Seq Scan']
[13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.1000366, 17277058138.72, 209214.2, 15130.43, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Seq Scan']
[11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[32000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Seq Scan']
[175.0000000000001, 25.0, 322.0]
['Seq Scan']
[927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[22451837.169999998, 155292.66, 0.0, 927817.57]
['Aggregate', 'Index Scan']
[0.010000000000001563, 8.02]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1246.6199999999953, 28521.119999999995, 3714.6699999999837, 188368.32, 155292.66, 0.0, 13144.16]
['Seq Scan']
[221168.75]
['Sort', 'Aggregate', 'Seq Scan']
[0.009999999980209395, 0.010000000009313226, 209214.2]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.74000000001979, 155292.66]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[630289295335.0898, 126057824794.34766, 827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[313613.23, 209214.2, 0.0, 13168.62]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[59022169831525.0, 9837027266400.0, 49191592275011.69, 6455942664.69, 13144.16, 168526.99, 155292.66, 372.0, 322.0]
['Sort', 'Seq Scan']
[3714.6599999999744, 155292.66]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.6000000000003638, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[3714299982752.0, 421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[2122827167830.73, 17277058138.72, 209214.2, 15130.43, 13168.62, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Seq Scan']
[615.6000000000058, 13806.2]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[189144.32, 155292.66, 0.0, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[550.4099999999744, 236538.99, 221168.75, 13168.62]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 13995.83, 13168.62, 0.0, 11.6]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[11405342178.65, 209214.2, 15013.86, 13719.02]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0556787536104597e+31, 5.278924933487363e+31, 5.311654349987425e+27, 3.3260581935060844e+25, 2.7062088473356598e+23, 5.659386046668778e+16, 6327023586.34, 155292.66, 15775.43, 13168.62, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6, 372.0, 322.0]
['Sort', 'Aggregate', 'Seq Scan']
[0.3999999999999986, 2.0, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[5429.700000000012, 542.9700000000303, 231263.90000000002, 227180.77000000002, 209214.2, 0.0, 14546.23, 13719.02, 0.0, 11.6, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Sort', 'Seq Scan']
[0.13000000000000078, 12.0]
['Seq Scan']
[13144.16]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[212.0, 21.200000000000045, 129.73, 11.6, 12.27, 12.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.0372906212656128e+16, 6.807241712538927e+16, 6455942664.69, 13144.16, 168526.99, 155292.66, 1021732.36, 927817.57]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Seq Scan']
[13806.2]
['Nested Loop', 'Seq Scan', 'Seq Scan']
[1240144.1, 1006903.25, 221168.75]
['Aggregate', 'Sort', 'Seq Scan']
[4952.0, 550.4100000000035, 13168.62]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 640.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.1238302153761096e+18, 1.8730503589588173e+17, 1.2291932863858542e+18, 130447152866.91, 155292.66, 261142.3, 209214.2, 1021732.36, 927817.57]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[25.0, 163143.99, 162721.99, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[325352.77999999997, 221168.75, 0.0, 13168.62]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[983702726.6400146, 6841393336.06, 155292.66, 15762.24, 13144.16]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[255230.98000000004, 175723.32, 155292.66, 0.0, 322.0, 0.0, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[332508.23, 209214.2, 0.0, 13168.62]
['Seq Scan']
[13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[8.690000000002328, 239135.31999999998, 221168.75, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Seq Scan']
[322.0]
['Seq Scan']
[12.0]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[37146.65000000002, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Aggregate', 'Seq Scan']
[0.14000000001396984, 927817.57]
['Seq Scan']
[12.0]
['Aggregate', 'Seq Scan']
[270.47999999999956, 13144.16]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[1.5999999999999979, 13.799999999999999, 11.6, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[170874.58999999985, 1023471.93, 155292.66, 13806.43, 13806.2]
['Seq Scan']
[221168.75]
['Seq Scan']
[13168.62]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[512.0, 64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[26207975.0, 131199229.33, 159007.33, 372.0, 322.0]
['Sort', 'Seq Scan']
[0.009999999980209395, 221168.75]
['Seq Scan']
[13144.16]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3980789531.279999, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[9.595415955135369e+26, 4.827939628767342e+27, 3.0231651199314913e+25, 2.459763395147455e+23, 5.144008689725437e+16, 5368640016.34, 155292.66, 15130.43, 13168.62, 1039541.87, 954179.46, 251802.3, 209214.2, 12.4, 11.6, 12.4, 11.6]
['Aggregate', 'Seq Scan']
[1.5999999999999996, 11.6]
['Seq Scan']
[322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[159951.22, 159007.33, 0.0, 14468.24]
['Aggregate', 'Seq Scan']
[0.040000000000873115, 13806.2]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[29717.320000000007, 3714.670000000042, 175723.32, 155292.66, 0.0, 322.0]
['Sort', 'Seq Scan']
[11954.550000000047, 221168.75]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6455942664.69, 13144.16, 168526.99, 155292.66]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Seq Scan']
[13168.62]
['Seq Scan']
[927817.57]
['Seq Scan']
[13719.02]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[20209.4, 322.0, 12.79, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Seq Scan']
[3608.0599999999977, 159007.33]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[6.597992210065362e+24, 3.326058193506084e+25, 2.70620884733565e+23, 5.659385950701715e+16, 5367352964.6, 13168.62, 168526.99, 155292.66, 1021732.36, 927817.57, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[6094.870000000054, 44205.5, 13719.02, 12.27, 12.0]
['Sort', 'Aggregate', 'Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[9219.840000000317, 101418.23999999999, 9219.840000000084, 206507.65, 164059.26, 155292.66, 0.0, 372.0, 0.0, 227164.47999999998, 209214.2, 0.0, 14158.699999999999, 13719.02, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999999986, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.80000000075, 453504.62, 13168.62, 12.4, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[17964005.68, 155292.66, 0.0, 1072807.98, 927817.57, 0.0, 322.0]
['Aggregate', 'Seq Scan']
[51.79999999998836, 162721.99]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[179435.98, 159007.33, 0.0, 322.0]
['Sort', 'Seq Scan']
[359.40999999999985, 13806.2]
['Sort', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 208798.97999999998, 188368.32, 155292.66, 0.0, 13144.16, 0.0, 322.0]
['Seq Scan']
[155292.66]
['Seq Scan']
[322.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[6.149999999999977, 405.83, 372.0, 0.0, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[26361.900000000373, 1226592.76, 927817.57, 0.0, 209214.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Seq Scan']
[0.3999999999996362, 13732.23, 13719.02, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[815268.0, 81526.79999999888, 421365.03, 13719.02, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3927876.280000031, 22472432.16, 155292.66, 0.0, 1282890.6600000001, 954179.46, 0.0, 209214.2]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[34.75, 227180.77, 209214.2, 0.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159008.96, 159008.56, 159008.16, 159007.33, 0.0, 13806.2, 0.0, 372.0, 0.0, 11.6]
['Seq Scan']
[209214.2]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[5.740000000000009, 403.6, 372.0, 0.0, 13.799999999999999, 11.6, 0.0, 11.6]
['Aggregate', 'Seq Scan']
[99.74000000001979, 155292.66]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[37888847945937.34, 6455942664.69, 13144.16, 168526.99, 155292.66, 385.51, 347.0]
['Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.31, 155292.66, 0.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[459.5, 322.0, 0.0, 11.6]
['Seq Scan']
[11.6]
['Sort', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1573924362624000.0, 7870415231244336.0, 793418123988.68, 6455942664.69, 13144.16, 168526.99, 155292.66, 12.4, 11.6, 372.0, 322.0]
['Seq Scan']
[397.0]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[421110021936.0, 2122822438212.87, 17272328520.87, 13168.62, 251802.3, 209214.2, 12.4, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Aggregate', 'Seq Scan']
[24.929999999993015, 99.73000000001048, 155292.66]
['Sort', 'Seq Scan']
[0.0, 347.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[343.6, 11.6, 12.4, 11.6]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[8918323391.16, 3127036.66, 155292.66, 12.4, 11.6, 362.0, 347.0]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[22248.0, 2224.7999999999884, 11483.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[36000.0, 4000.0, 20334.0, 322.0, 12.4, 11.6]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[3714.6699999999837, 188627.32, 155292.66, 0.0, 13144.16]
['Aggregate', 'Sort', 'Seq Scan']
[2932.290000000001, 662.0400000000009, 13144.16]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[19.15999999991618, 967437.0399999999, 927817.57, 0.0, 227180.77000000002, 209214.2, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[704518.3999999985, 88064.79999999888, 453504.62, 13168.62, 12.4, 11.6]
['Aggregate', 'Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[289980.81999999983, 26361.899999999907, 1235932.7599999998, 927817.57, 0.0, 322738.23, 209214.2, 0.0, 13168.62]
['Sort', 'Seq Scan']
[0.3999999999999986, 11.6]
['Sort', 'Nested Loop', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Materialize', 'Seq Scan']
[379.2300000002142, 1143133.81, 982229.94, 954179.46, 0.0, 209214.2, 159008.06, 159007.33]
['Sort', 'Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[0.4000000000014552, 2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[175723.32, 155292.66, 0.0, 322.0]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3959.0, 347.0, 12.4, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[3938182777.8600006, 983702726.6399994, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Aggregate', 'Seq Scan']
[2.0, 11.6]
['Sort', 'Seq Scan']
[0.0, 14269.43]
['Sort', 'Aggregate', 'Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[0.3999999999996362, 2.0, 13998.029999999999, 13995.83, 13168.62, 0.0, 11.6, 0.0, 11.6]
['Sort', 'Seq Scan']
[11954.54999999993, 209214.2]
['Sort', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[117483205377012.0, 587493134304758.9, 77107419323.04, 159007.33, 1021732.36, 927817.57, 397.0, 347.0]
['Nested Loop', 'Nested Loop', 'Nested Loop', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan', 'Materialize', 'Seq Scan']
[1.231620917088201e+27, 2.7062088473536305e+23, 5.659565754786507e+16, 40356323449.01, 13168.62, 1032030.36, 927817.57, 168526.99, 155292.66, 251802.3, 209214.2, 376.86, 347.0]
['Sort', 'Hash Join', 'Seq Scan', 'Hash', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[25.0, 459.5, 322.0, 0.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[14090368.0, 70465416.22, 13168.62, 471.6, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.40000000000000213, 1.5999999999999996, 11.6]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[4918514256.52002, 983702726.6400146, 6455942664.69, 13144.16, 168526.99, 155292.66]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[129.73, 11.6, 12.27, 12.0]
['Seq Scan']
[13168.62]
['Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[827258234985.41, 209214.2, 1021732.36, 927817.57]
['Hash Join', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan', 'Hash', 'Seq Scan']
[159240.94, 159124.13, 159007.33, 0.0, 322.0, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Aggregate', 'Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[2.0, 13995.83, 13168.62, 0.0, 11.6]
['Sort', 'Seq Scan']
[26361.889999999665, 927817.57]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
['Aggregate', 'Sort', 'Seq Scan']
[250.0000000000001, 25.0, 322.0]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[392.61999999999995, 322.0, 0.0, 12.0]
['Sort', 'Seq Scan']
[662.0400000000009, 13144.16]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[13995.83, 13168.62, 0.0, 11.6]
['Hash Join', 'Seq Scan', 'Hash', 'Seq Scan']
[176668.46000000002, 155292.66, 0.0, 13806.2]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[64.0, 343.6, 11.6, 12.4, 11.6]
['Sort', 'Aggregate', 'Seq Scan']
[0.02000000001862645, 0.10999999998603016, 927817.57]
['Aggregate', 'Seq Scan']
[100.0, 322.0]
['Sort', 'Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[37018375.0, 296660100.0, 37146650.0, 185888889.66, 155292.66, 372.0, 322.0]
['Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[2631937637.0999756, 18300485060.87, 13168.62, 256472.3, 209214.2]
['Aggregate', 'Sort', 'Nested Loop', 'Seq Scan', 'Materialize', 'Seq Scan']
[504231353710.41016, 126057824794.34766, 827255788961.07, 927817.57, 251802.3, 209214.2]
