digraph G {
	node1 [label="reward:0.04999999993015081"]
	node2 [label="reward:0.04999999993015081" color=red]
	node1 -> node2
	node3 [label="reward:0.04999999993015081" color=red]
	node2 -> node3
	node4 [label="reward:0.04999999993015081" color=red]
	node3 -> node4
	node5 [label="reward:0.04999999993015081" color=red]
	node4 -> node5
	node6 [label="reward:0.04999999993015081" color=red]
	node5 -> node6
	node7 [label="reward:0.04999999993015081"]
	node6 -> node7
	node8 [label="reward:0.04999999993015081" color=red]
	node1 -> node8
	node9 [label="reward:0.04999999993015081" color=red]
	node8 -> node9
	node10 [label="reward:0.04999999993015081" color=red]
	node9 -> node10
	node11 [label="reward:0.04999999993015081" color=red]
	node10 -> node11
	node12 [label="reward:0.04999999993015081" color=red]
	node11 -> node12
	node13 [label="reward:0.04999999993015081"]
	node12 -> node13
}
