digraph G {
	node1 [label="reward:4.319999999948777"]
	node2 [label="reward:4.319999999948777" color=red]
	node1 -> node2
	node3 [label="reward:4.319999999948777" color=red]
	node2 -> node3
	node4 [label="reward:4.319999999948777" color=red]
	node3 -> node4
	node5 [label="reward:4.319999999948777" color=red]
	node4 -> node5
	node6 [label="reward:4.319999999948777" color=red]
	node5 -> node6
	node7 [label="reward:4.319999999948777" color=red]
	node6 -> node7
	node8 [label="reward:4.319999999948777" color=red]
	node7 -> node8
	node9 [label="reward:4.319999999948777" color=red]
	node8 -> node9
	node10 [label="reward:4.319999999948777" color=red]
	node9 -> node10
	node11 [label="reward:4.319999999948777" color=red]
	node10 -> node11
	node12 [label="reward:4.319999999948777" color=red]
	node11 -> node12
	node13 [label="reward:4.319999999948777" color=red]
	node12 -> node13
	node14 [label="reward:4.319999999948777" color=red]
	node13 -> node14
	node15 [label="reward:4.319999999948777" color=red]
	node14 -> node15
	node16 [label="reward:4.319999999948777" color=red]
	node15 -> node16
	node17 [label="reward:4.319999999948777" color=red]
	node16 -> node17
	node18 [label="reward:4.319999999948777" color=red]
	node17 -> node18
	node19 [label="reward:4.319999999948777" color=red]
	node18 -> node19
	node20 [label="reward:4.319999999948777" color=red]
	node19 -> node20
	node21 [label="reward:4.319999999948777" color=red]
	node20 -> node21
	node22 [label="reward:4.319999999948777" color=red]
	node21 -> node22
	node23 [label="reward:4.319999999948777" color=red]
	node22 -> node23
	node24 [label="reward:4.319999999948777" color=red]
	node23 -> node24
	node25 [label="reward:4.319999999948777" color=red]
	node24 -> node25
	node26 [label="reward:4.319999999948777"]
	node25 -> node26
	node27 [label="reward:4.009999999892898" color=red]
	node1 -> node27
	node28 [label="reward:4.009999999892898" color=red]
	node27 -> node28
	node29 [label="reward:4.009999999892898"]
	node28 -> node29
}
